<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/Putih">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Akun"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Lama :"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/localEToldPass"
                android:layout_width="155dp"
                android:padding="10dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="140dp"
                android:hint="Password Lama"
                android:textSize="10dp"
                android:background="@drawable/edittext_rounded"/>
            <TextView
                android:layout_below="@id/localEToldPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Baru :"
                android:textSize="15dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/localETUnewPass"
                android:layout_below="@id/localEToldPass"
                android:layout_width="155dp"
                android:padding="10dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
                android:hint="Password Baru"
                android:textSize="10dp"
                android:background="@drawable/edittext_rounded"/>
            <TextView
                android:layout_below="@id/localETUnewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi :"
                android:textSize="15dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/localETconfirmationPass"
                android:layout_below="@id/localETUnewPass"
                android:layout_width="155dp"
                android:padding="10dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
                android:hint="Ketik Ulang Password Baru"
                android:textSize="10dp"
                android:background="@drawable/edittext_rounded"/>

            <Button
                android:id="@+id/Local_ButtonUpdatePassword"
                android:layout_below="@id/localETconfirmationPass"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@color/design_default_color_primary_dark"
                android:text="Simpan Password Baru"
                android:textColor="@color/Putih"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>