<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity"
    android:background="@color/Abu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Putih">

        <TextView
            android:id="@+id/localTVSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Daftar Sensor"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/localTVSensor"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/Abu">

            <TextView
                android:id="@+id/localidsensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ID SENSOR"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:text="JENIS"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:text="UPDATE"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVSensor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/localidsensor"
                android:layout_marginLeft="10dp"
                android:text="------"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jenisTVSensor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/localidsensor"
                android:layout_marginLeft="110dp"
                android:text="--------"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/updateTVsensor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/localidsensor"
                android:layout_marginLeft="180dp"
                android:text="----------"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/idTVSensor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSensor1"
                android:layout_marginLeft="10dp"
                android:text="------"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jenisTVSensor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSensor1"
                android:layout_marginLeft="110dp"
                android:text="--------"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/updateTVsensor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSensor1"
                android:layout_marginLeft="180dp"
                android:text="----------"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/idTVSensor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSensor2"
                android:layout_marginLeft="10dp"
                android:text="------"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jenisTVSensor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSensor2"
                android:layout_marginLeft="110dp"
                android:text="--------"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/updateTVsensor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSensor2"
                android:layout_marginLeft="180dp"
                android:text="----------"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>