<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Putih"
    tools:context=".SuhuLembapActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshSuhuLembap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Abu">

            <TextView
                android:id="@+id/TitleSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grafik Suhu dan Kelembapan"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardviewSuhuLembap"
                android:layout_below="@id/TitleSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp">

                <Spinner
                    android:id="@+id/spinnerPeriodeSuhuLembap"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:spinnerMode="dropdown">

                </Spinner>

            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/judulSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grafik Air"
                android:textSize="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="12dp"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@id/judulSuhu"
                android:layout_marginTop="5dp"
                android:padding="10dp">
            </lecho.lib.hellocharts.view.LineChartView>
            <TextView
                android:id="@+id/judulLembap"
                android:layout_below="@id/chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grafik Kelembapan"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chartLembap"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@id/judulLembap"
                android:layout_marginTop="5dp"
                android:padding="10dp">
            </lecho.lib.hellocharts.view.LineChartView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>