<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Abu"
    tools:context=".AirPakanActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tolbarAir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BiruSoft">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Air dan Pakan"
                android:textColor="@color/Putih"
                android:textSize="20dp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartSuhu"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/tolbarAir"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"></com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>