<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/WarnaDasar">

    <TextView
        android:id="@+id/titleKodesensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ID Sensor"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/titleIdDevice"
        android:layout_below="@id/titleKodesensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ID Device"
        android:textSize="17dp" />

    <TextView
        android:layout_below="@id/titleIdDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ID Kandang"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/TVidSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:text="1"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/TVidDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleKodesensor"
        android:layout_marginLeft="115dp"
        android:text="1"
        android:textSize="17dp" />
    <TextView
        android:layout_below="@id/titleIdDevice"
        android:id="@+id/TVidKandang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:text="1"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/namaTVsensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Nama Sensor"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/keteranganTVSensor"
        android:layout_below="@id/namaTVsensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Keterangan"
        android:textSize="16dp" />

    <TextView
        android:layout_below="@+id/keteranganTVSensor"
        android:id="@+id/alamatTVSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Alamat"
        android:textSize="16dp" />



</RelativeLayout>